*{
    margin: 0;
   padding: 0;
}


body{
    background-image: url(https://www.mindchirps.com/background/background15.jpg);
   
 }
.container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    
}

.flex {
    display: flex;
    padding: 5px;
    
}
.img, .para{
    padding: 15px;
    color: #343a40;
   
}

.button{
    display: flex;
    justify-content: end;
    padding: 20px;
    border: 0.5px solid;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius:15px;
    
  }

.pointer >div{
    margin: 25px;
    width: 90%;
    border-radius: 15px;
    background-image: url(https://www.mindchirps.com/background/background2.jpg);
}


.text{
    padding: 40px;
    justify-content: center;
}
.task{
    padding: 10px;
}

.print{
    border: 1px solid;
    border-top-left-radius:15px;
    border-top-right-radius: 15px;
    background-color: #1e525b;
    padding: 20px;
    color: #c2f2fc;
}

.dropdown-content a {
    color: grey;
    padding: 5px 35px;
    text-decoration: none;
    display: block;
    
  }
  .dropbtn {
    background-color: grey;
    color:white;
    font-size: 15px;
    border: none;
    width:20px
  }
  h4{
    background-color: #1e525b;
  }
  .pagination{
    text-align: center;
    margin:80px ;
  }
  .pagination a.active {
    background-color: #4CAF50;
    color: white;
 }
  .pagination a {
    color: black;
    padding: 20px;
    text-decoration: none;
  }
  .pagination a:hover:not(.active) {background-color: #ddd;}
 
  .front{
    display: inline-block;
    background-image: url(https://www.mindchirps.com/background/background2.jpg);
  
  }
  
  .front a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
    
  }
  
  .front a.active {
    background-color: #4CAF50;
    color: white;
    border: 1px solid #4CAF50;
  }
  
  .front a:hover:not(.active) {background-color: #ddd;}

 h4{
 margin-top: 20px;

 }

div.relative {
  position: relative;
  width: 100%;
  height: 80px;
  padding: 10px;
  background-color: #1e525b;
  font-family: "Satisfy", cursive;
  font-weight: 400;
  font-size: 25px;
  color: #c2f2fc;
}
div.absolute {
  position: absolute;
  top: 40px;
  left: 85px;
  width: 200px;
  height: 100px;
}
@media screen and (max-width: 500px) {
 .container{
  grid-template-columns: 1fr;
  margin: 10px;
 }
}


  
